Source/Spender/Spender/Views/AddUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Spender.CustomControls"
             xmlns:converter="clr-namespace:Spender.Converters"
             xmlns:trans="clr-namespace:Spender.Localization"
             xmlns:toolkit="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             mc:Ignorable="d"
             x:Class="Spender.Views.AddUserPage"
             Visual="Material"
             Shell.NavBarIsVisible="False"
             Background="{StaticResource GradientLight}"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:FirstLetterConverter x:Key="initialsOnly" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <FlexLayout CompressedLayout.IsHeadless="True"
                Direction="Column" JustifyContent="SpaceEvenly" AlignItems="Stretch" >

        <ContentView CompressedLayout.IsHeadless="True">
            
            <toolkit:AvatarView Size="80" VerticalOptions="Center" HorizontalOptions="Center"
                TextColor="Black" Color="#B3E5FC" 
                Text="{Binding Name, Mode=OneWay, Converter={StaticResource initialsOnly}}"
                FontSize="40" />
            
        </ContentView>



        <custom:TextBox Text="{Binding Name, Mode=TwoWay}"
                    Placeholder="{trans:Translate EnterName}" Margin="15, 15"
                    TextChanged="TextBox_TextChanged"
                    />

        <Button Text="{trans:Translate NextText}"
                    d:Text="Next" StyleClass="NextBtn"
                    Command="{Binding NextCommand}" />

    </FlexLayout>
    
</ContentPage>