Source/Spender/Spender/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:model="clr-namespace:Core.Transactional;assembly=Core"
             xmlns:vm="clr-namespace:Spender.ViewModels" 
             x:DataType="vm:DashboardViewModel"
             mc:Ignorable="d"
             x:Class="Spender.Views.Dashboard"
             Shell.NavBarIsVisible="False"
             Title="Dashboard"
             >

    <CollectionView BackgroundColor="AliceBlue"
                    ItemsSource="{Binding DivisionList, Mode=OneTime}"
                    SelectionMode="None">

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="4" />
        </CollectionView.ItemsLayout>

        <CollectionView.Header>
            <FlexLayout CompressedLayout.IsHeadless="True"
                HeightRequest="250" BackgroundColor="White" 
                JustifyContent="Center" AlignItems="Center">

                <xct:AvatarView Size="50" Color="#B3E5FC" 
                                    TextColor="Black" Text="M" />

                <Label Text="{Binding User.Name}" FontSize="25" TextColor="Black"
                       VerticalOptions="Center" Margin="20"/>

            </FlexLayout>
        </CollectionView.Header>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Division">
                <FlexLayout Direction="Column" JustifyContent="Center" AlignItems="Center"
                      CompressedLayout.IsHeadless="True" Padding="10"
                      xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DashboardViewModel}}, Path=GoToTransactionCommand}" 
                      xct:TouchEffect.CommandParameter="{Binding .}" xct:TouchEffect.NativeAnimation="True"
                >
                    
                    <xct:AvatarView Size="50" Color="Red" 
                                    TextColor="White"
                                    Text="N" />

                    <Label
                           Text="{Binding Title, Mode=OneTime}"
                           FontSize="Body" TextColor="Black"
                           HorizontalTextAlignment="Center"
                           />

                </FlexLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
    </CollectionView>
    
</ContentPage>