Source/Spender/Spender/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Spender.Converters"
             xmlns:toolkit="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             mc:Ignorable="d"
             x:Class="Spender.Views.Dashboard"
             Shell.NavBarIsVisible="False"
             Title="Dashboard"
             >

    <CollectionView BackgroundColor="AliceBlue">

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="4" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Netflix</x:String>
                <x:String>Hotstar</x:String>
                <x:String>Movies</x:String>
                <x:String>Spotify</x:String>
                <x:String>Xbox game pass</x:String>
                <x:String>Others</x:String>
            </x:Array>
        </CollectionView.ItemsSource>

        <CollectionView.Header>
            <FlexLayout CompressedLayout.IsHeadless="True"
                HeightRequest="250" BackgroundColor="White" 
                JustifyContent="Center" AlignItems="Center">

                <toolkit:AvatarView Size="50" Color="#B3E5FC" 
                                    TextColor="Black" Text="M"
                                    />

                <Label Text="Mihir" FontSize="25" TextColor="Black"
                       VerticalOptions="Center" Margin="20"/>
               

            </FlexLayout>
        </CollectionView.Header>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <FlexLayout Direction="Column" JustifyContent="Center" AlignItems="Center"
                      CompressedLayout.IsHeadless="True" Padding="10">
                    <toolkit:AvatarView Size="50" Color="Red" 
                                    TextColor="White"
                                    Text="N" />
                    <Label
                           Text="{Binding .}" HorizontalOptions="Center"
                           FontSize="Body" TextColor="Black"
                           HorizontalTextAlignment="Center"
                           />
                </FlexLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
    </CollectionView>
    
</ContentPage>