Source/Spender/Spender/Views/LanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Spender.CustomControls"
             xmlns:vm="clr-namespace:Spender.ViewModels"
             x:Class="Spender.Views.LanguagePage"
             Visual="Material"
             Shell.NavBarIsVisible="False"
             Background="{StaticResource GradientLight}"
             x:DataType="{x:Type vm:LanguagePageViewModel}"
             >
    <ContentPage.Content>
        <ContentView Padding="15">
            <Grid RowDefinitions="100, 100, *, 100" ColumnDefinitions="*"
                  CompressedLayout.IsHeadless="True">

                <Label 
                    Text="Welcome To Spender App" 
                    Margin="15" HorizontalOptions="Center"
                    FontSize="Title" TextColor="DarkViolet" />

                <Label Grid.Row="1"
                    Text="Select a language and currency" 
                    HorizontalTextAlignment="Center"
                    Margin="15" HorizontalOptions="Center"
                    FontSize="Title" TextColor="Black" />

                <StackLayout VerticalOptions="Center" 
                             CompressedLayout.IsHeadless="True"
                             Grid.Row="2" Spacing="30">
                    
                    <custom:DropDown
                        Title="Select Language"
                        HorizontalTextAlignment="Center"
                        SelectedIndexChanged="DropDown_SelectedIndexChanged"
                        SelectedIndex="{Binding SelectedLanguageIndex}"
                        ItemsSource="{Binding LanguageList, Mode=OneTime}" 
                        ItemDisplayBinding="{Binding DisplayName, Mode=OneTime}"/>

                    <custom:DropDown
                        Title="Select Country"
                        HorizontalTextAlignment="Center"
                        SelectedIndexChanged="DropDown_SelectedIndexChanged"
                        SelectedIndex="{Binding SelectedCountryIndex}"
                        ItemsSource="{Binding CountryList, Mode=OneTime}" 
                        ItemDisplayBinding="{Binding Display, Mode=OneTime}"/>

                </StackLayout>
                
                
                <Button Grid.Row="3" VerticalOptions="Center"
                    Text="Next" BackgroundColor="{StaticResource Red500}" 
                    Margin="15" TextColor="White" FontSize="Body" Padding="5"
                    Command="{Binding NextCommand}"
                        />
            </Grid>

            
            
        </ContentView>
    </ContentPage.Content>
</ContentPage>