Source/Spender/Spender/Views/LanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:custom="clr-namespace:Spender.CustomControls"
             xmlns:vm="clr-namespace:Spender.ViewModels"
             mc:Ignorable="d"
             x:Class="Spender.Views.LanguagePage"
             Visual="Material"
             Shell.NavBarIsVisible="False"
             Background="{StaticResource GradientLight}"
             x:DataType="{x:Type vm:LanguagePageViewModel}"
             >
    <ContentPage.Content>
        <ContentView Padding="15">
            <Grid RowDefinitions="100, 100, *, 100" ColumnDefinitions="*"
                  CompressedLayout.IsHeadless="True">

                <Label 
                    Text="{xct:Translate LangPageHeading}" 
                    Margin="15" HorizontalOptions="Center"
                    FontSize="Title" TextColor="DarkViolet" />

                <Label Grid.Row="1"
                    Text="{xct:Translate LangPageTitle}" 
                    HorizontalTextAlignment="Center"
                    Margin="15" HorizontalOptions="Center"
                    FontSize="Title" TextColor="Black" />

                <StackLayout VerticalOptions="Center" 
                             CompressedLayout.IsHeadless="True"
                             Grid.Row="2" Spacing="30">
                    
                    <custom:DropDown
                        Title="Select Language"
                        HorizontalTextAlignment="Center"
                        SelectedIndexChanged="LangChanged"
                        SelectedIndex="{Binding SelectedLanguageIndex}"
                        ItemsSource="{Binding LanguageList, Mode=OneTime}" 
                        ItemDisplayBinding="{Binding DisplayName, Mode=OneTime}"/>

                    <custom:DropDown
                        Title="{xct:Translate SelectCountry}"
                        HorizontalTextAlignment="Center"
                        SelectedIndexChanged="CountryChanged"
                        SelectedIndex="{Binding SelectedCountryIndex}"
                        ItemsSource="{Binding CountryList, Mode=OneTime}" 
                        ItemDisplayBinding="{Binding Display, Mode=OneTime}"/>

                </StackLayout>
                
                
                <Button Grid.Row="3" VerticalOptions="Center"
                    Text="{xct:Translate NextText}"  
                    d:Text="Next" StyleClass="NextBtn"
                    Command="{Binding NextCommand}" />
            </Grid>

            
            
        </ContentView>
    </ContentPage.Content>
</ContentPage>