Source/Spender/Spender/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:Spender.Views"
       FlyoutBehavior="Disabled"
       Title="Spender"
       x:Class="Spender.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource Key=Primary}, Dark='#1d1d1d'}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource Key=Primary}, Dark='#1d1d1d'}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem Route="start">
        <ShellContent ContentTemplate="{DataTemplate views:StartPage}" />
    </ShellItem>

    <TabBar Route="login">
        <Tab >
            <ShellContent ContentTemplate="{DataTemplate views:LanguagePage}" />
        </Tab>
    </TabBar>

    <TabBar Route="dashboard">
        <Tab >
            <ShellContent ContentTemplate="{DataTemplate views:Dashboard}" />
        </Tab>
    </TabBar>


</Shell>
